# Week2 小A第二周考核

## <span style="background-color: rgb(223, 149, 145);">1.作业部分：</span>

### **(1)**:手写数字数据集划分:

``

```
#划分数据集
dataset = Dataset_my(tf,r"../考核二/data1")
total_size = len(dataset)
train_dataset,val_dataset,test_dataset = random_split(
    dataset,
    [int(0.8*total_size),int(0.1*total_size),int(0.1*total_size)]
)
train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=32)
test_loader = DataLoader(test_dataset, batch_size=32)
```

​	<span style="background-color: rgb(256, 209, 245);">dataset类定义:</span>	

<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\dataset类定义.png" alt="dataset类定义" style="zoom: 30%;" />

### **(2)**手写数字分类:

​	<span style="background-color: rgb(156, 209, 245);">代码位于：</span> [手写数字分类](手写数字分类.py) 

​	<span style="background-color: rgb(156, 209, 245);">测试集计算正确率代码：</span> [手写数字分类测试集](手写数字分类测试集.py) 

​	**测试集计算正确率**，选择了一个验证集<span style="background-color: rgb(256, 189, 245);">准确率最高</span> 的模型，重新使用其进行了一点训练，最后计算test准确率

​	<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\屏幕截图 2025-03-30 163315.png" alt="屏幕截图 2025-03-30 163315" style="zoom:50%;" />

​	~~这个任务偷懒了，没有认真处理标签。只是简单的全部减去22~~

### **(2)**选做_天气图片分类：

​	<span style="background-color: rgb(156, 209, 245);">代码位于：</span> [天气分类](天气分类.py) 

​	<span style="background-color: rgb(156, 209, 245);">测试集计算正确率代码：</span> [天气分类测试集计算](天气分类测试集.py) 

​	**测试集正确率计算**：由于没有验证集，所以直接使用了loss最小的一个模型进行计算，<span style="background-color: rgb(256, 189, 245);">结果如下：</span>

<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\屏幕截图 2025-03-30 164614.png" alt="屏幕截图 2025-03-30 164614" style="zoom:50%;" />

​	**因为训练时间不够，~~loss还是有在持续下降的~~**，所以准确率还有提升空间



## <span style="background-color: rgb(223, 149, 145);">1.感想部分：</span>

### **(1)**:

​	由于我之前写的机器学习任务几乎都是用***numpy***写的，***pytorch***用的不算多。

导致了我对于torch并不熟悉。好在，这周1的时候，我尝试用GAN生成一些<span style="background-color: rgb(156, 209, 245);">图片</span>。

但是那时候不会。怎么办呢？我用**deep seek**生成了一个简单的GAN，然后自己尝

试修改。

<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\屏幕截图 2025-03-30 165359.png" alt="屏幕截图 2025-03-30 165359" style="zoom: 33%;" />

数据集一开始我是在[遇见数据集](https://www.selectdataset.com)上面找的。后来去了kaggle

由于数据集和代码有很多不匹配的地方，就得慢慢改。然后，改着改着就慢慢会了。

​	后来尝试了WGAN~~好好玩Ψ(￣∀￣)Ψ~~。至于效果，参吃不齐。

<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\屏幕截图 2025-03-28 233043.png" alt="屏幕截图 2025-03-28 233043" style="zoom:25%;" />	<img src="D:\main作业\小A\xa_work\Week2\.venv\phto\屏幕截图 2025-03-28 204019.png" alt="屏幕截图 2025-03-28 204019" style="zoom:25%;" />

​	后面去<span style="background-color: rgb(256, 189, 245);">[菜鸟教程]([PyTorch 卷积神经网络 | 菜鸟教程](https://www.runoob.com/pytorch/pytorch-cnn.html))</span> ，把完整的流程巩固了一遍。

​	

#### 总的来说，~~ai还是太全面了~~，ai还是很好用，就像是：__书法家拿到了王羲之的字，研究了之后,悟道了。__以后，我尝试多问AI，然后去认真理解。效率会高很多。