# 最终考核报告

## 前言

这一次的**任务**我尝试了好几个不一样的方案，但是这些方案除了最后一个之外几乎没有什么实际结果。

这次报告先介绍成功的方案最后在介绍失败的方案，最后进行总结



## 方案1 原型网络：

1. 做了什么：首先使用了**EfficientNet-B0** 预训练模型作为基础，构建了一个1000分类的模型，模型的准确率达到：![屏幕截图 2025-05-05 155358](屏幕截图 2025-05-05 155358.png)

2. 原型网络的原理：**原型网络**的基本思路是，通过一个特征值----原型，让所有的样本靠近这个原型，最终实现这个原型能够稳定代表所有样本。

   比如说，一个**热气球**的样本，最终训练好的模型，都会把这个数据集的样本映射到热气球的原型附近。

   之后使用余弦相似度就可以进行一个数据分类了。

3. 存在的问题：**其实吧**，上面那个图的原本样子是这样的

   可以很明显的看到，模型从1开始往后就是过拟合了，我很怀疑		**EfficientNet-B0**就是用了这个数据集训练的，查阅资料看到:

   a. EfficientNet-B0 的训练数据主要是 **ImageNet-1k 数据集**

   b.**类别数量**：1,000 个物体类别（涵盖动物、植物、日常物品、交通工具等）。

   **但是数据量上不太一样。**

   a.**图像数量**：约 **120 万张训练图像** + **5 万张验证图像**（每个类别约 1,300 张训练图）。

   ![屏幕截图 2025-05-05 160039](屏幕截图 2025-05-05 160039.png)

4. 所以，感觉有点胜之不武，就重新写了一个自己实现的原型网络，没有用到预训练模型

## 方案2：原型网络2

1. **做了什么**：~~其实说是做了什么，不如说是学了什么。~~，在手写模型的时候，其实很多地方都是借鉴前人经验。比如说，在各种任务里面常见的--**残差网络**，**自注意力**，还有**初始化权重**的技巧，**优化函数**，**损失函数**的选择或者构建。很难说做得到完全理解，最多能说做到尽量知道他们究竟做了什么，为什么要这么做(这么做的好处是什么，为什么这样子能够实现？)

2. 模型的原理：

   a.   残差网络的使用；**残差网络**解决了深层神经网络在越堆越深的情况下，出现的梯度消失或者梯度爆炸的问题。原理是使用跳跃连接，使得浅层训练结果加上当前**残差块**的输入，然后进行残差训练

   ![image-20250505165246515](image-20250505165246515.png)

   b.   通道注意力的使用，这段代码里面，把通道注意力和残差块放在了一起。注意力本质上，是使得模型增强对整体的把握。通道注意力通过全局平均池化。然后激活，得到一个权值向量。计算出哪一个通道，也就是**卷积核**得到的特征最有用，然后把这个特征对应的权值向量加权在原始的数据上面，加强模型对重要部分的理解。

3. 实现结果：实现结果其实**不算好**，因为训练时间太短了，这几天		Google coolab还是不怎么连的上，就在本地直接跑了。这个复现做的比较晚，还暂时看不到最终结果

<img src="image-20250505170058280.png" alt="image-20250505170058280" style="zoom:67%;" />

​		模型的损失还在不断下降，但是准确率似乎提升的不明显。

## 方案3：使用元学习

1. 原理：元学习也是few shot learning的一种，是我最开始尝试的一种，不过元学习似乎不适合1000分类这样的类别数量很大的任务，结果也是很差。

   元学习的本质是学会学习。通过一种   **内循环**   +   **外循环**   的方法，实现让模型学会学习。外循环会给出一组参数，通过这组参数会得到内循环的参数，内循环的参数用来进行少数几次的**内循环训练**

   内循环的次数一定不要多，毕竟只是评估外循环参数是否可靠的方法，之后会舍弃。并且，因为样本数量特别的少，所以，如果选择大的内循环，在之后使用模型的时候，也就是在内循环比较多的情况下，这个外循环参数才是好的。很容易**过拟合！**因为样本数量太少了。

2. 结果：真不好意思放出来

<img src="微信图片_20250505171350.jpg" alt="微信图片_20250505171350" style="zoom:33%;" />

## 方案4--5：自己想的分层模型

1. 前言：这个模型是最终考核以来，花了最多时间的一个模型。因为是自己写的，各种方面有各种各样的问题。实际上，这个模型的想法估计是没有什么问题的，但是因为我实在太菜了，实现出来的效果：：一眼难尽

2. 原理：这个模型是想要解决太多类别导致分类不准确的问题。

   a.  先使用一个特征提取器，把图片的特征提取出来，之后，把特征进行平均。这一步和原型网络倒是很像

   b.  然后使用聚类算法进行大类的划分，比如：

   ​	1000类  ->  500类

   ​	500类   ->   200类

   ​	200类   ->   50类

   ​	50类    ->    10类

   c.  希望通过这种方法，构建一个层级模型，先通过大类分类，每一个大类会对应几个小类。然后会把大类对应的概率进行一定比例的加权，加到下一个类别分类上，比如：上一层我觉得5这个大类的概率比较高，那么，下一层里头，5对应的几个小类的概率就应该稍微高一点。以此类推。

   d.  最终，幻想这样一个模型能够较好的解决类别太大导致准确率低下的问题。

   e.  实际上，最终准确率是0.5%(不知道是为什么了)

3. 改进，之后就不用大类对应小类这样的方法了，直接构建了一个转化矩阵，把大类的概率直接映射到小类分类上，然后加权。让ai进行梯度优化这一个转化矩阵。结果还是不行