# 蝴蝶分类

## 存在的问题：

1. 观察数据集的时候，发现枯叶蝶的数据集，对于正反面不一样(补相似)的蝴蝶，模型真的能很好的把他们分开吗
2. 还有一些看着很像的数据集，不过可能问题不大(真的吗

## 方案：这次的分类任务还是使用传统的CNN

1. 数据增强，除了在训练的时候训练增强之外，这次的任务还使用了data_up这个文件把图片进行了几次的分割，把数据扩大了几倍。

2. 最终的结果如下

   ![image-20250505192743399](image-20250505192743399.png)